[System]
Name='fuzzyPokemon'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='CatchRate'
Range=[0 255]
NumMFs=3
MF1='Low':'trimf',[0 0 100]
MF2='Medium':'trimf',[57.5 127.5 200]
MF3='High':'trimf',[155 255 255]

[Input2]
Name='HP'
Range=[0 100]
NumMFs=3
MF1='Weak':'trapmf',[0 0 20 40]
MF2='Regular':'trapmf',[20 40 60 80]
MF3='Healthy':'trapmf',[60 80 100 100]

[Output1]
Name='CaptureRate'
Range=[0 1]
NumMFs=3
MF1='Fail':'trapmf',[0 0 0.1 0.3]
MF2='Neutral':'trapmf',[0.2 0.4 0.6 0.8]
MF3='Successful':'trapmf',[0.7 0.9 1 1]

[Rules]
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (0.5) : 2
2 3, 1 (1) : 1
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
